#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver emacps

  OPTION supported_peripherals = (ps7_ethernet psu_ethernet);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = emacps;
  PARAMETER name = dev_type, default = ethernet, type = string;
  PARAMETER name = system.dts, default = "local-mac-address", type = stringlist;

  DTGPARAM name = local-mac-address, default = "00 0a 35 00 00 00", type = bytelist
  DTGPARAM name = dtg.alias, type = string, default = ethernet;
  DTGPARAM name = phy-mode, default = gmii
  DTGPARAM name = "xlnx,ptp-enet-clock"

END driver
