OPTION psf_version = 3.0;

BEGIN driver scugic

  OPTION supported_peripherals = (ps7_scugic);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = scugic;
  DTGPARAM name = "#address-cells", default = 2, type = int;
  DTGPARAM name = "#interrupt-cells", default = 3, type = int;
  DTGPARAM name = "#size-cells", default = 1 , type = int;
  DTGPARAM name = interrupt-controller, type = string;
  DTGPARAM name = compatible, type = stringlist, default = "arm,cortex-a9-gic arm,gic";
  DTGPARAM name = num_cpus, type = int, default = 2;
  DTGPARAM name = num_interrupts, type = int, default = 96;
  DTGPARAM name = reg, type = intlist, default = "0xF8F01000 0x1000 0xF8F00100 0x100";
END driver
