OPTION psf_version = 2.1;

BEGIN driver emaclite

  OPTION supported_peripherals = (axi_ethernetlite);
  OPTION driver_state = ACTIVE;
  OPTION NAME = emaclite;
  OPTION supported_os_types = (DTS);

  PARAMETER name = compatible, type = stringlist, default = "xlnx,xps-ethernetlite-1.00.a";
  PARAMETER name = device_type, type = string, default = network;
  PARAMETER name = dts.device_type, type = string, default = ethernet;
  PARAMETER name = dts.alias, type = string, default = ethernet;
  PARAMETER name = local-mac-address, default = "00 0a 35 00 00 00", type = bytelist;
  PARAMETER name = phy-handle, type = reference;

END driver
