OPTION psf_version = 2.1;

BEGIN driver pl310ps

  OPTION supported_peripherals = (ps7_pl310);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = pl310ps;

  PARAMETER name = compatible, type = stringlist, default = "arm,pl310-cache";
  PARAMETER name = cache-level, type = int, default = 2;
  PARAMETER name = "arm,data-latency", type = intlist, default = 3 2 2
  PARAMETER name = "arm,tag-latency", type = intlist, default = 2 2 2
  PARAMETER name = cache-unified;

#FIXME: hack
  PARAMETER name = interrupt-parent, type = int, default = "&ps7_scugic_0"
  PARAMETER name = interrupts, type = intlist, default = 0 2 4
END driver
