OPTION psf_version = 3.0;

BEGIN driver cpu_cortexa9

OPTION driver_state = ACTIVE;
OPTION supported_peripherals = (ps7_cortexa9);
OPTION supported_os_types = (DTS);
OPTION NAME = cpu_cortexa9;

DTGPARAM name = device_type, default = cpu , type = string;
DTGPARAM name = compatible, default = "arm,cortex-a9" , type = stringlist;

# hack
DTGPARAM name = clocks, default = "&clkc 3" , type = int;
# only required for first cpu
DTGPARAM name = clock-latency, default = "1000" , type = int;
DTGPARAM name = operating-points, default = "666667 1000000 333334 1000000 222223 1000000", type = int;

END driver
