#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver uartns

  OPTION supported_peripherals = (axi_uart16550);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = uartns;
  PARAMETER name = dev_type, default = "serial", type = string;
  DTGPARAM name = dtg.ip_params, type = boolean;
  DTGPARAM name = compatible, type = stringlist, default = "xlnx,xps-uart16550-2.00.a ns16550a";
  DTGPARAM name = current-speed, type = int, default = 115200;
  DTGPARAM name = device_type, type = string, default = serial;
  DTGPARAM name = dtg.alias, type = string, default = serial;
  DTGPARAM name = reg-offset, type = hexint, default = 0x1000;
  DTGPARAM name = reg-shift, type = int, default = 2;
  DTGPARAM name = clock-frequency, type = int, default = 100000000;
  DTGPARAM name = port-number, type = int, default = 0;

END driver
