OPTION psf_version = 2.1;

BEGIN driver uartns

  OPTION supported_peripherals = (axi_uart16550);
   OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;

  OPTION NAME = uartns; 
  PARAMETER name = compatible, type = stringlist, default = "xlnx,xps-uart16550-2.00.a ns16550a"; 
  PARAMETER name = current-speed, type = int, default = 115200; 
  PARAMETER name = device_type, type = string, default = serial; 
  PARAMETER name = dts.alias, type = string, default = serial;
  PARAMETER name = reg-offset, type = hexint, default = 0x1000; 
  PARAMETER name = reg-shift, type = int, default = 2; 
  PARAMETER name = clock-frequency, type = int, default = 100000000;


END driver
