#
# (C) Copyright 2007-2012 PetaLogix Qld Pty Ltd
# Based on original code:
# (C) Copyright 2007-2014 Michal Simek
# (C) Copyright 2014-2022 Xilinx, Inc.
# (C) Copyright 2022 Advanced Micro Devices, Inc. All Rights Reserved.
#
# Michal SIMEK <monstr@monstr.eu>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

#
# The Device-Tree BSP generator
#
OPTION psf_version = 2.1;

BEGIN OS device_tree
OPTION DRC = device_tree_drc;
OPTION OS_TYPE = DTS
OPTION SUPPORTED_PERIPHERALS = (microblaze ps7_cortexa9 psu_cortexa53 psv_cortexa72 psx_cortexa78);
OPTION DESC = "Generate flat device tree";
OPTION COMPILE_BSP = FALSE;

PARAMETER name = dtg_version, desc = "DTG version", default = "2014.4";

PARAMETER name = partial_image, desc = "Partial image Support", type = bool, default = false;

PARAMETER name = dt_overlay, desc = "Enable Device-tree Overlay support", type = bool, default = false;

PARAMETER name = dt_setbaud, desc = "Set the baud rate", type = int, default = false;

PARAMETER name = dt_zocl, desc = "Enable ZOCL Accelerator platform support", type = bool, default = false;

PARAMETER name = firmware_name, desc = "Device-tree Overlay Firmware name", type = string, default = "";

PARAMETER name = remove_pl, desc = "Remove PL Support", type = bool, default = false;

PARAMETER name = dt_verbose, desc = "VERBOSE logging Support", type = bool, default = false;

PARAMETER name = no_alias, desc = "No Alias Support", type = bool, default = false;

PARAMETER name = mainline_kernel, desc = "Kernel mainline version", type = enum, values = ("none" = none, "v4.17" = v4.17, "v4.18" = v4.18, "v4.19" = v4.19, "v5.0" = v5.0, "v5.1" = v5.1, "v5.2" = v5.2, "v5.3" = v5.3, "v5.4" = v5.4), default = none;

PARAMETER name = overlay_custom_dts, desc = "Overlay custom dts filename", type = string, default ="";

PARAMETER name = partial_overlay_custom_dts, desc = "Partial overlay custom dts filename", type = string, default ="";

PARAMETER name = bootargs, desc = "Booting arguments", type = string, default = "";

PARAMETER name = console_device, desc = "Instance name of IP core for boot console (e.g. RS232_Uart_1, not xps_uart16550)", type = peripheral_instance, range = (axi_uart16550, axi_uartlite, ps7_uart, psu_uart, psv_sbsauart, psx_sbsauart), default = none;

PARAMETER name = periph_type_overrides, desc = "List of peripheral type overrides", type = string, default = "";
PARAMETER name = main_memory, desc = "Name of Main Memory used with PetaLinux", type = peripheral_instance, range = (ps7_ddr, psu_ddr, mpmc, mig_7series, axi_emc), default = none;
PARAMETER name = kernel_version, desc = "Target kernel version", type = enum, values = ("2014.4" = 2014.4, "2015.1" = 2015.1, "2015.2" = 2015.2, "2015.3" = 2015.3, "2015.4" = 2015.4, "2016.1" = 2016.1, "2016.2" = 2016.2, "2016.3" = 2016.3, "2016.4" = 2016.4, "2017.1" = 2017.1, "2017.2" = 2017.2, "2017.3" = 2017.3, "2017.4" = 2017.4, "2018.1" = 2018.1, "2018.2" = 2018.2, "2018.3" = 2018.3, "2019.1" = 2019.1, "2019.2" = 2019.2, "2020.1" = 2020.1, "2020.2" = 2020.2, "2021.1" = 2021.1, "2021.2" = 2021.2, "2022.1" = 2022.1, "2022.2" = 2022.2, "2023.1" = 2023.1), default = 2023.1;
PARAMETER name = pcw_dts, desc = "Target dts filename for PCW configurations", type = string, default = pcw.dtsi;
PARAMETER name = master_dts, desc = "Master dts filename", type = string, default = system-top.dts;
PARAMETER name = classic_soc, desc = "To diff classic and dfx flow", type = bool, default = false;
END OS
