#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver gpiops

  OPTION supported_peripherals = (ps7_gpio psu_gpio);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = gpiops;
  DTGPARAM name = emio-gpio-width, type = int;
  DTGPARAM name = gpio-mask-high, type = hexint;
  DTGPARAM name = gpio-mask-low, type = hexint;

END driver
