OPTION psf_version = 2.1;

BEGIN driver gpiops

  OPTION supported_peripherals = (ps7_gpio);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = gpiops;
  PARAMETER name = emio-gpio-width, type = int;
  PARAMETER name = gpio-controller;
  PARAMETER name = gpio-mask-high, type = hexint;
  PARAMETER name = gpio-mask-low, type = hexint;
  PARAMETER name = "#gpio-cells", default = 2, type = int
  PARAMETER name = compatible, type = stringlist, default = "xlnx,zynq-gpio-1.0";
  
END driver
