#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver cpu

  OPTION driver_state = ACTIVE;
  OPTION supported_peripherals = (microblaze);
  OPTION supported_os_types = (DTS);
  OPTION NAME = cpu;

  DTGPARAM name = dev_type, default = cpu , type = string;
  DTGPARAM name = device_type, default = cpu , type = string;
  DTGPARAM name = clock-frequency, type = int , default = 1000000 ;
  DTGPARAM name = clocks, type = int, default = &clk_cpu;
  DTGPARAM name = timebase-frequency, type = int , default = 1000000 ;
  DTGPARAM name = d-cache-baseaddr, type = hexint ;
  DTGPARAM name = d-cache-highaddr, type = hexint ;
  DTGPARAM name = d-cache-line-size, type = hexint ;
  DTGPARAM name = d-cache-size, type = hexint ;
  DTGPARAM name = i-cache-baseaddr, type = hexint ;
  DTGPARAM name = i-cache-highaddr, type = hexint ;
  DTGPARAM name = i-cache-line-size, type = hexint ;
  DTGPARAM name = i-cache-size, type = hexint ;
  DTGPARAM name = model, type = string;
  DTGPARAM name = dtg.ip_params, type = boolean;

END driver
