OPTION psf_version = 2.1;

BEGIN driver cpu

    OPTION driver_state = ACTIVE;
    OPTION supported_peripherals = (microblaze);
    OPTION supported_os_types = (DTS);
    OPTION NAME = cpu;

    PARAMETER name = device_type, default = cpu , type = string;
    PARAMETER name = clock-frequency, type = int , default = 1000000 ;
    PARAMETER name = timebase-frequency, type = int , default = 1000000 ;
    PARAMETER name = d-cache-baseaddr, type = hexint ;
    PARAMETER name = d-cache-highaddr, type = hexint ;
    PARAMETER name = d-cache-line-size, type = hexint ;
    PARAMETER name = d-cache-size, type = hexint ;
    PARAMETER name = i-cache-baseaddr, type = hexint ;
    PARAMETER name = i-cache-highaddr, type = hexint ;
    PARAMETER name = i-cache-line-size, type = hexint ;
    PARAMETER name = i-cache-size, type = hexint ;
    PARAMETER name = model, type = string; 

END driver
