#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver tmrctr

  OPTION supported_peripherals = (axi_timer);
  OPTION driver_state = ACTIVE;
  OPTION NAME = tmrctr;
  OPTION supported_os_types = (DTS);
  DTGPARAM name = dtg.ip_params, type = boolean;
  DTGPARAM name = dev_type, default = timer , type = string;
  DTGPARAM name = clock-frequency, type = int, default = 100000000;
  DTGPARAM name = compatible, type = stringlist, default = "xlnx,xps-timer-1.00.a"

END driver
