OPTION psf_version = 3.0;

BEGIN driver axi_iic

  OPTION supported_peripherals = (axi_iic);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = axi_iic;
  PARAMETER name = dev_type, default = i2c, type = string;
  DTGPARAM name = dtg.alias , type = reference, default = i2c;
  DTGPARAM name = compatible, type = stringlist, default = "xlnx,xps-iic-2.00.a";
  DTGPARAM name = "#address-cells", default = 1, type = int;
  DTGPARAM name = "#size-cells", default = 0, type = int;

END driver
