#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver axi_emc

 OPTION supported_peripherals = (axi_emc);
 OPTION driver_state = ACTIVE;
 OPTION NAME = axi_emc;
 OPTION supported_os_types = (DTS);
 DTGPARAM name = dtg.ip_params, type = boolean;
 DTGPARAM name = dev_type, default = flash , type = string;
 DTGPARAM name = compatible, type =stringlist, default = "cfi-flash";
 DTGPARAM name = bank-width, type = int;

END driver
