#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver axi_cdma

  OPTION supported_peripherals = (axi_cdma);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = axi_cdma;
  DTGPARAM name = dev_type, default = dma , type = string;
  DTGPARAM name = compatible, type = stringlist, default = "xlnx,axi-cdma-1.00.a";
  DTGPARAM name = "#dma-cells", type = int, default = 1;

END driver
