#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver axi_ethernet

  OPTION supported_peripherals = (axi_ethernet axi_ethernet_buffer axi_10g_ethernet xxv_ethernet);
  OPTION driver_state = ACTIVE;
  OPTION NAME = axi_ethernet;
  OPTION supported_os_types = (DTS);
  PARAMETER name = dev_type, default = ethernet, type = string;
  PARAMETER name = system.dts, default = "local-mac-address", type = stringlist;
  DTGPARAM name = dtg.ip_params, type = boolean;
  DTGPARAM name = dtg.alias , type = reference, default = ethernet;
  DTGPARAM name = axistream-connected , type = reference;
  DTGPARAM name = axistream-control-connected, type = reference;
  DTGPARAM name = clock-frequency, type = int, default = 100000000;
  DTGPARAM name = compatible, type =stringlist, default = "xlnx,axi-ethernet-1.00.a";
  DTGPARAM name = device_type, type = string, default = network;
  DTGPARAM name = local-mac-address, default = "00 0a 35 00 00 00", type = bytelist;
  DTGPARAM name = xlnx,txcsum, type = hex, default = 0x0;
  DTGPARAM name = xlnx,rxcsum, type = hex, default = 0x0;
  DTGPARAM name = xlnx,rxmem, type = hex, default = 0x8000;
  DTGPARAM name = xlnx,phy-type, type = hex, default = 0x1;
  DTGPARAM name = xlnx,phyaddr, type = hex, default = 0x0;
  DTGPARAM name = phy-mode, default = gmii

END driver


