OPTION psf_version = 3.0;

BEGIN driver gpio

  OPTION supported_peripherals = (axi_gpio);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = gpio;
  PARAMETER name = dev_type, default = gpio, type = string;
  DTGPARAM name = dtg.ip_params, type = boolean;
  DTGPARAM name = gpio-controller, type = boolean;
  DTGPARAM name = compatible, default = "xlnx,xps-gpio-1.00.a", type = stringlist;
  DTGPARAM name = "#gpio-cells", default = 2, type = int;
  DTGPARAM name = dtg.device_type, default = gpio, type = string;
END driver
