#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver gpio

  OPTION supported_peripherals = (axi_gpio);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = gpio;
  PARAMETER name = dev_type, default = gpio, type = string;
  DTGPARAM name = dtg.ip_params, type = boolean;
  DTGPARAM name = gpio-controller, type = boolean;
  DTGPARAM name = compatible, default = "xlnx,xps-gpio-1.00.a", type = stringlist;
  DTGPARAM name = "#gpio-cells", default = 3, type = int;
  DTGPARAM name = dtg.device_type, default = gpio, type = string;
END driver
