OPTION psf_version = 3.0;

BEGIN driver intc

  OPTION DRC = intc_drc;
  OPTION supported_peripherals = (axi_intc);
  OPTION supported_os_types = (DTS);
  OPTION NAME = intc;
  PARAMETER name = dev_type, default = "interrupt-controller", type = string;
  DTGPARAM name = "#interrupt-cells", default = 2, type = int;
  DTGPARAM name = interrupt-controller, type = boolean;
  DTGPARAM name = compatible, type =stringlist, default = "xlnx,xps-intc-1.00.a" ;
  DTGPARAM name = "xlnx,kind-of-intr", type = hexint, default = 0x0 ;

END driver
