#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver intc

  OPTION DRC = intc_drc;
  OPTION supported_peripherals = (axi_intc);
  OPTION supported_os_types = (DTS);
  OPTION NAME = intc;
  PARAMETER name = dev_type, default = "interrupt-controller", type = string;
  DTGPARAM name = "#interrupt-cells", default = 2, type = int;
  DTGPARAM name = interrupt-controller, type = boolean;
  DTGPARAM name = compatible, type =stringlist, default = "xlnx,xps-intc-1.00.a" ;
  DTGPARAM name = "xlnx,kind-of-intr", type = hexint, default = 0x0 ;

END driver
